<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Friend Off!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<main></main>
		<script type="module" src="index.js"></script>
		<noscript>
			<p>This site requires JavaScript.</p>

			<p>The source code is <a href="http://www.gnu.org/philosophy/free-sw.html">free
			software</a> (<a
			href="https://gitlab.com/jugglinmike/friendoff">available online
			here</a>), and it does not collect any personally-identifiable
			information.
			</p>
		</noscript>
	</body>
</html>
